<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home_cliente"

    >
    <item android:icon="@drawable/ic_mas"
        android:title="Mas"
        app:showAsAction="always">

        <menu>
            <item android:id="@+id/btnInicio"
                android:icon="@drawable/ic_home"
                android:title="Inicio"/>
            <item android:id="@+id/btnPerfil"
                android:icon="@drawable/ic_perfil"
                android:title="Perfil"/>
            <item android:id="@+id/btnSolicitarHora"
                android:icon="@drawable/ic_solicitar_hora"
                android:title="Solicitar hora"/>
            <item android:id="@+id/btnMuestraQr"
                android:icon="@drawable/ic_qr_codigo"
                android:title="Muestra tu QR"/>
            <item android:id="@+id/btnBuscaBarberia"
                android:icon="@drawable/ic_buscar_barberias"
                android:title="Busca barberias"/>
            <item android:id="@+id/btnCerrarSesion"
                android:icon="@drawable/ic_cerrar_sesion"
                android:title="Cerrar sesion"/>

        </menu>

    </item>

</menu>