<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_barbero_perfil"
    android:orientation="vertical"
    android:background="@drawable/bg_color">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="top"
                android:paddingRight="15dp"
                android:id="@+id/imagenBarbero"
                android:src="@mipmap/logo_usuario"></ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@mipmap/ic_perfil" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nombreBarbero"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="Nombre Barbero"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp"></LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar Contraseña"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/dark_orange"
                android:shadowColor="@color/red_orange"
                android:id="@+id/btn_editContrasena"></Button>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Historial de citas:"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="italic"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ListView
            android:id="@+id/lv_historialHorasRealizadas"
            android:background="@color/color_listview"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            ></ListView>

    </LinearLayout>

</LinearLayout>