<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_cliente_solicitar_hora"
    android:orientation="vertical"
    android:background="@drawable/bg_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="Seleccione una barberia"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_Barberias"
                    android:layout_width="200dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Seleccione el servicio"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_Servicios"
                    android:layout_width="230dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Seleccione el barbero"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_Barberos"
                    android:layout_width="200dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Seleccione el dia"
                    android:textStyle="bold" />

                <CalendarView
                    android:id="@+id/cv_Calendario"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/medium_cian" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Seleccione la hora"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_HorasDisponibles"
                    android:layout_width="200dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"

                    />


                <Button
                    android:id="@+id/btn_agendarHora"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:backgroundTint="@color/dark_orange"
                    android:shadowColor="@color/red_orange"
                    android:text="Agendar Hora"
                    android:textColor="@color/white"></Button>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>




</LinearLayout>