<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    tools:context=".inicio_sesion_cliente">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>

        <Button
            android:id="@+id/volver"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:gravity="center"
            android:text="Volver"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_orange"
            android:shadowColor="@color/red_orange"></Button>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@mipmap/logotipo"></ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text=" Email : "
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"></TextView>
        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:id="@+id/mailCliente"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text=" Contraseña : "
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"></TextView>
        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:inputType="textPassword"
            android:id="@+id/passCliente"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:id="@+id/btn_iniciosesionCliente"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:gravity="center"
            android:text="Iniciar sesión Cliente"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_orange"
            android:shadowColor="@color/red_orange"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_olvideContrasena"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="¿Olvidaste tu contraseña?"
                android:textSize="18dp"
                android:textColor="@color/medium_cian"
                android:gravity="center"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_crearCuentaCliente"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Crea una cuenta aquí"
                android:textSize="18dp"
                android:textColor="@color/medium_cian"
                android:gravity="center"></TextView>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>