<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:orientation="vertical"
    tools:context=".home_cliente_editar_perfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"></LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@mipmap/password"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:id="@+id/et_modificarNombre"
            android:hint=" Nombre"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:id="@+id/et_modificarContrasena"
            android:hint=" Contraseña"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:id="@+id/et_modificarTelefono"
            android:hint=" Telefono"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:id="@+id/et_modificarCorreo"
            android:hint=" Correo"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:id="@+id/btn_modificarDatos"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:gravity="center"
            android:text="Modificar datos"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_orange"
            android:shadowColor="@color/red_orange"></Button>
    </LinearLayout>



</LinearLayout>